EfuTreeView/MainWindow.xaml

<Window
    x:Class="EfuTreeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:EfuTreeView.ViewModel"
    Title="efu tree view"
    Width="500"
    Height="541"
    FontFamily="Tahoma"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="ThreeDBorderWindow">

    <DockPanel LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="" Header="Open..." Click="MenuItemOpen_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding SelectedInfo.Path}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Text="{Binding SelectedInfo.Size}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Grid.Column="2">
                <TextBlock Text="{Binding SelectedInfo.DateModified}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Grid.Column="3">
                <TextBlock Text="{Binding SelectedInfo.DateCreated}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left" Grid.Column="4">
                <TextBlock Text="{Binding SelectedInfo.Attributes}" />
            </StatusBarItem>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" MaxWidth="100" MinWidth="60"/>
                            <ColumnDefinition Width="*" MaxWidth="150" MinWidth="125"/>
                            <ColumnDefinition Width="*" MaxWidth="150" MinWidth="125"/>
                            <ColumnDefinition Width="*" MaxWidth="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
        </StatusBar>

        <TreeView x:Name="treeView"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Nodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderNodeViewModel}" ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Folder.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:FileNodeViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\File.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:TreeItemViewModel}">
                     <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</Window>